<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBA_MVC_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="PRUEBA_MVC_DBEntities">
    <EntitySet Name="Personas" EntityType="PRUEBA_MVC_DBModel.Persona" />
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Apellidos" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>