<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBA_MVC_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="PRUEBA_MVC_DBModelStoreContainer">
    <EntitySet Name="Persona" EntityType="PRUEBA_MVC_DBModel.Store.Persona" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="Apellidos" Type="nchar" MaxLength="10" />
  </EntityType>
  <Function Name="SPR_PRUEBA_MVC_DB_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>